<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Designer home - Cortex</title>
	<script src="https://kit.fontawesome.com/d211f89bb1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- <a href="https://cortex.mikado-themes.com/designer%20home">link</a> -->
	<!-- <img src="https://cortex.mikado-themes.com/wp-content/uploads/2017/06/h15-img-1a.jpg"> -->
	<!-- <i class="fas fa-long-arrow-alt-right"></i> -->
	<div class="container">
		<div class="big-title">
			<div class="color-white">Zachary Black</div>
			<div class="color-red">Designer</div>
			<div class="line"></div>
		</div>

		<div class="block-menu">
			<div class="menu-title">Comercial work</div>
			<ul>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Cented gallery</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Slidebar slider</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred custom one</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred stack fullwidth</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Slidebar gallery</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred custom two</a></li>
			</ul>
		</div>
		<div class="block-menu">
			<div class="menu-title">Design at my own</div>
			<ul>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Cented gallery</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Slidebar slider</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred custom one</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred stack fullwidth</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Slidebar gallery</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred custom two</a></li>
			</ul>
		</div>
		<div class="block-menu">
			<div class="menu-title">Comercial work</div>
			<ul>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Cented gallery</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Slidebar slider</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred custom one</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred stack fullwidth</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Slidebar gallery</a></li>
				<li><a class="menu-item" href=""><i class="fas fa-long-arrow-alt-right"></i> Centred custom two</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>